upstream dedupe {
  server 127.0.0.1:3003;
}

server {
  listen 127.0.0.1;
  server_name localhost;

  root /opt/node-image-dedupe/public/;

  location /api {
    rewrite ^/api/?(.*) /$1 break;
    proxy_pass http://dedupe/;
  }

  location /imgs {
    rewrite ^/imgs/?(.*) /$1 break;
    root /opt/node-image-dedupe/imgs/;
  }
}
